<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/main.js"></script>
    <title>esercizio ts</title>
</head>
<body>
    <div id="container">
        <input type="text" class="ric" placeholder="Ricarica il tuo tel...">
    </div>
    <div id="vedi_a_schermo">
        <p class="vedi-item"></p>
    </div>
</body>
</html>